*,
*::after,
::before {
  box-sizing: border-box;
  font-family: 'Lato', sans-serif;
  font-weight: normal;
  margin: 0; }

.menu {
  background-color: white;
  padding-top: 10px;
  margin: 0 auto;
  width: 80%;
  align-self: center; }

a {
  text-decoration: none;
  color: black; }

nav ul {
  list-style-type: none;
  display: flex;
  width: 100%;
  justify-content: space-between; }

nav li {
  font-size: 13px; }

.contact-btn {
  border: 1px solid black;
  padding: 5px;
  margin-left: 350px;
  margin-right: 2%;
  margin-bottom: 15px; }

/* End of menu styling */
.image-container {
  position: relative;
  width: 100%;
  height: 500px;
  overflow: hidden; }

.image-slide {
  position: absolute;
  display: block;
  width: 100%;
  height: 500px;
  transition: opacity 2s ease in; }

.hero-caption {
  position: absolute;
  top: 78%;
  left: 13%;
  transform: translate(-50%, -150%);
  color: #fff; }

.hero-welcome-title {
  margin-bottom: 10px; }

.animate-text {
  opacity: 0;
  animation-name: fade-in;
  animation-duration: 1s;
  animation-fill-mode: forwards; }

@keyframes fade-in {
  0% {
    opacity: 0;
    transform: translateX(20px); }
  100% {
    opacity: 1;
    transform: translateY(0); } }

/* Slider styling begins */
.slider-container {
  position: relative;
  display: flex;
  align-items: center;
  top: 76%;
  left: 5%; }

.slider-box {
  margin-top: 2rem;
  margin-bottom: 2rem;
  width: 7.8rem;
  height: 7.5rem;
  border: 0.01px solid #EEF4F9;
  position: relative;
  opacity: 0.9;
  zoom: 0.5; }

.slider-box::after {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  width: 50%;
  height: 50%;
  border-top: 0.6rem solid #ffffff;
  border-right: 0.6rem solid #ffffff;
  transition: border-width 0.3s ease;
  display: flex;
  opacity: 1; }

.slider-box-image-btn {
  position: relative;
  margin-top: 10px;
  margin-left: 10px;
  display: flex;
  justify-content: center;
  opacity: 0.85;
  padding: 0;
  border: none; }

.slider-box-text {
  color: white;
  font-size: 0.8rem;
  position: absolute;
  top: 35%;
  left: 32%;
  text-align: center; }

.slider {
  display: flex;
  color: white;
  font-size: 0.5rem;
  margin-left: 2rem;
  justify-content: space-around; }

.slider-text {
  align-content: center; }

.slider-bar {
  margin-top: 0.2rem;
  background-color: white;
  height: 0.5px;
  width: 60px;
  padding-left: 4px;
  padding-right: 4px; }

/* Content style begins */
.content {
  position: relative;
  width: 100%;
  display: flex;
  justify-content: center;
  margin-right: 50%;
  flex-direction: column;
  font-size: 2rem;
  padding-top: 3rem; }

.content-title {
  display: flex;
  justify-content: center;
  font-size: 3rem; }

p {
  padding-top: 20px;
  display: flex;
  justify-content: center;
  font-size: 1.5rem;
  color: #7A7777; }

.animate-text-onscroll {
  opacity: 0;
  animation-name: fade-in;
  animation-duration: 1s;
  animation-fill-mode: forwards; }

.animate-text-onscroll.visible {
  opacity: 1;
  transform: translateY(0); }

@keyframes fade-in {
  0% {
    opacity: 0;
    transform: translateY(20px); }
  100% {
    opacity: 1;
    transform: translateY(0); } }

/* Client section styling begins */
/* slides container */
.client-slides {
  position: relative;
  /* width: 300px;     
    height: 25px;  */
  padding-top: 100px;
  width: 18rem;
  height: 2.5px; }

/* client slide */
.clients {
  position: absolute;
  top: 50%;
  left: 150%;
  width: 7rem;
  height: 8rem;
  border-radius: 50%;
  transform-origin: bottom center;
  transition: transform 0.5s ease-in-out; }

.clients:nth-child(1) {
  transform: translate(-450%, 180%) rotate(-25deg); }

.clients:nth-child(2) {
  transform: translate(35%, 50%) rotate(0deg); }

.clients:nth-child(3) {
  transform: translate(600%, 100%) rotate(30deg); }

.client-text {
  width: 25rem;
  font-size: medium;
  display: inline-block;
  text-align: center; }

.client-address {
  color: #7A7777; }
